MainWindow.xaml

<Window x:Class="ChartWF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:ch="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:ChartWF"
        mc:Ignorable="d"
        Title="Графики функций" MinHeight="450" MinWidth="800" MaxHeight="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.RowSpan="2" Background="CadetBlue" Margin="6,6,6,6">
            <StackPanel MinWidth="120" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Foreground="White" TextAlignment="Center">Левая граница</TextBlock>
                <TextBox x:Name="lowBoundBox"></TextBox>
                <Separator  Margin="4" Background="Transparent" />
                <TextBlock Foreground="White" TextAlignment="Center">Правая граница</TextBlock>
				<TextBox x:Name="heightBoundBox"></TextBox>
                <Separator Margin="4" Background="Transparent" />
                <TextBlock Foreground="White" TextAlignment="Center">Шаг</TextBlock>
                <TextBox x:Name="stepBox"></TextBox>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Margin="15" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="22px" />
                </Style>

                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="FontSize" Value="22px" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="y = " />
            <TextBox x:Name="k1Box" Width="35" />
            <TextBlock Text=" * sin(" />
            <TextBox x:Name="k2Box" Width="35" />
            <TextBlock Text=" * x + " />
            <TextBox x:Name="k3Box" Width="35" />
            <TextBlock Text=") + " />
            <TextBox x:Name="k4Box" Width="35" />

        </StackPanel>
        
        <Button Click="Button_Click" Margin="6" FontSize="16" Grid.Column="1" Grid.Row="4" Content="Сгенерировать" />

        <WindowsFormsHost Margin="6" Grid.Column="2" Grid.Row="2" Grid.RowSpan="3">
            <wf:DataGridView x:Name="dataGridView" />
        </WindowsFormsHost>


        <WindowsFormsHost Margin="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4">
            <ch:Chart x:Name="chart" />
        </WindowsFormsHost>

    </Grid>
</Window>
